MONGODB_URI=mongodb+srv://deepakgoelpro:kQGbv7PDfXjAmDcL@cluster0.ibfv68l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=bajaj_hackathon


JWT_SECRET=super-secret-change-in-prod
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

GOOGLE_API_KEY=AIzaSyANOdww8r2kz76R1IqDAahAGxHDxxNbZvs